package default

import scala.concurrent.duration._

import io.gatling.core.Predef._
import io.gatling.http.Predef._
import io.gatling.jdbc.Predef._

class Titanium extends Simulation {

        val web = http
                .baseUrl("https://apnews-dev.appspot.com")
                .acceptHeader("text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8")
                .acceptLanguageHeader("en-US,en;q=0.5")
                .acceptEncodingHeader("gzip, deflate")
                .userAgentHeader("load-test")

        val landing = scenario("Landing").exec(http("/").get("/"))
        val content = scenario("Content").exec(http("/04ab3731edc244dc84e6ffcc9362f4a6").get("/04ab3731edc244dc84e6ffcc9362f4a6?ignore_cache"))

        setUp(content.inject(
                rampUsersPerSec(0) to(10) during(60 seconds),
                constantUsersPerSec(10) during(20 minutes) randomized
        ))
        .protocols(web);
}
